<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bottlenoselabs.C2CS.Plugin" Version="4.0.10" >
				<Private>false</Private>
				<ExcludeAssets>runtime</ExcludeAssets>
			</PackageReference>
    </ItemGroup>

</Project>
