# SDL-cs

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  C2CS.Runtime.xml  CODE_OF_CONDUCT.md  GitVersion.yml  GitVersion_SDL.yml  Install-WindowsSdkISO.ps1  LICENSE  README.md  SDL.cs  SDL.props  SDL.sln  api.txt  bindgen.cmd  bindgen.sh  config.json  ignored.txt  library.cmd  library.sh  nuget.config  version.ps1  version.sh
.github/: dependabot.yml
src/cs/: .globalconfig  Directory.Build.props  SDL.sln
src/cs/examples/: .globalconfig
src/cs/examples/Common/: App.cs  Common.csproj  ExampleBase.cs  GlobalUsings.cs  WindowOptions.cs
src/cs/examples/LazyFoo/: ExampleLazyFoo.cs  LazyFoo.csproj  Program.cs  README.md  Texture.cs
src/cs/examples/LazyFoo/Examples/E001_Hello/: E001_Hello.cs
src/cs/examples/LazyFoo/Examples/E002_ImageOnScreen/: E002_ImageOnScreen.cs
src/cs/examples/LazyFoo/Examples/E003_EventDrivenProgramming/: E003_EventDrivenProgramming.cs
src/cs/examples/LazyFoo/Examples/E004_KeyPresses/: E004_KeyPresses.cs  KeyPressSurfaceIndex.cs
src/cs/examples/LazyFoo/Examples/E005_OptimizedSurfaceLoading/: E005_OptimizedSurfaceLoading.cs
src/cs/examples/SDL_GPU/: AllocatorExtensions.cs  ExampleGpu.cs  GlobalUsings.cs  PositionColorVertex.cs  Program.cs  README.md  SDL_GPU.csproj  VertexPositionColor.cs  VertexPositionTexture.cs
src/cs/examples/SDL_GPU/Examples/: E001_ClearScreen.cs  E002_ClearScreenMultipleWindow.cs  E003_BasicTriangle.cs  E004_BasicVertexBuffer.cs  E005_CullMode.cs  E006_BasicStencil.cs  E007_InstancedIndexed.cs  E008_TexturedQuad.cs  E009_TexturedAnimatedQuad.cs
src/cs/examples/_01-Hello/: Program.cs  _01-Hello.csproj
src/cs/examples/_01-HelloWorld/: Program.cs  _01-HelloWorld.csproj
src/cs/examples/_02-GettingAnImageOnScreen/: Program.cs  ProgramState.cs  _02-GettingAnImageOnScreen.csproj
src/cs/examples/_03-EventDrivenProgramming/: Program.cs  _03-EventDrivenProgramming.csproj
src/cs/examples/_04-KeyPresses/: Program.cs  _04-KeyPresses.csproj
src/cs/examples/_05-OptimizedSurfaceLoadingAndSoftStretching/: Program.cs  ProgramState.cs  _05-OptimizedSurfaceLoadingAndSoftStretching.csproj
src/cs/examples/_06-ExtensionLibrariesAndLoadingOtherImageFormats/: Program.cs  _06-ExtensionLibrariesAndLoadingOtherImageFormats.csproj
src/cs/examples/_07-TextureLoadingAndRendering/: Program.cs  ProgramState.cs
src/cs/examples/_08-GeometryRendering/: ProgramState.cs  _08-GeometryRendering.csproj
src/cs/examples/_09-Viewport/: ProgramState.cs  _09-Viewport.csproj
src/cs/examples/_10-ColorKeying/: App.cs  _10-ColorKeying.csproj
src/cs/examples/_11-ClipRenderingAndSpriteSheets/: _11-ClipRenderingAndSpriteSheets.csproj
src/cs/examples/_12-ColorModulation/: App.cs  _12-ColorModulation.csproj
src/cs/examples/_13-AlphaBlending/: Texture.cs  _13-AlphaBlending.csproj
src/cs/examples/lazyfoo2/ClassLibrary1/: Class1.cs
src/cs/examples/lazyfoo2/_01-Hello/: _01-Hello.csproj
src/cs/examples/lazyfoo2/_02-GettingAnImageOnScreen/: _02-GettingAnImageOnScreen.csproj
src/cs/examples/lazyfoo2/_03-EventDrivenProgramming/: Program.cs  _03-EventDrivenProgramming.csproj
src/cs/examples/lazyfoo2/_04-KeyPresses/: GlobalUsings.cs  KeyPressSurfaceIndex.cs  Program.cs  ProgramState.cs  _04-KeyPresses.csproj
src/cs/examples/lazyfoo2/_05-OptimizedSurfaceLoadingAndSoftStretching/: Program.cs  _05-OptimizedSurfaceLoadingAndSoftStretching.csproj
src/cs/examples/lazyfoo2/_06-ExtensionLibrariesAndLoadingOtherImageFormats/: Program.cs  _06-ExtensionLibrariesAndLoadingOtherImageFormats.csproj
src/cs/examples/lazyfoo2/_07-TextureLoadingAndRendering/: _07-TextureLoadingAndRendering.csproj
src/cs/examples/lazyfoo2/_08-GeometryRendering/: Program.cs  _08-GeometryRendering.csproj
src/cs/examples/lazyfoo2/_09-Viewport/: Program.cs  _09-Viewport.csproj
src/cs/examples/lazyfoo2/_10-ColorKeying/: App.cs  Program.cs  Texture.cs  _10-ColorKeying.csproj
src/cs/examples/lazyfoo2/_11-ClipRenderingAndSpriteSheets/: App.cs  GlobalUsings.cs  Program.cs  Texture.cs  _11-ClipRenderingAndSpriteSheets.csproj
src/cs/examples/lazyfoo2/_12-ColorModulation/: Program.cs  Texture.cs  _12-ColorModulation.csproj
src/cs/examples/lazyfoo2/_13-AlphaBlending/: App.cs  Program.cs  _13-AlphaBlending.csproj
src/cs/production/: Directory.Build.props  Directory.Build.targets
src/cs/production/Interop.SDL/: ArenaAllocator.cs  IAllocator.cs  Interop.SDL.csproj  Rgba32F.Colors.cs  Rgba32F.cs  Rgba8U.Colors.cs  Rgba8U.cs  SDL.cs
src/cs/production/Interop.SDL_image/: Interop.SDL_image.csproj  SDL_image.cs
src/cs/production/SDL/: SDL.cs  SDL.csproj  SDL.gen.cs  bottlenoselabs.SDL.props
src/cs/production/SDL-cs/: SDL-cs.csproj  SDL.cs  SDL.linux.cs  SDL.linux32.cs  SDL.osx.cs  SDL.win.cs  SDL.win32.cs  SDL.win64.cs
src/cs/production/SDL-cs.linux-x64/: SDL-cs.linux-x64.csproj
src/cs/production/SDL-cs.osx/: SDL-cs.osx.csproj
src/cs/production/SDL-cs.win-x64/: SDL-cs.win-x64.csproj
src/cs/production/SDL.Bindgen/: ReaderCCode.cs  SDL.Bindgen.csproj  WriterCSharpCode.cs
src/cs/production/SDL.Image/: SDL.Image.csproj
src/cs/production/SDL.runtime.linux-x64/: SDL.runtime.linux-x64.csproj
src/cs/production/SDL.runtime.osx/: SDL.runtime.osx.csproj
src/cs/production/SDL.runtime.win-x64/: SDL.runtime.win-x64.csproj
src/cs/samples/: Directory.Build.props
src/cs/samples/HelloWorld/: HelloWorld.csproj  Program.cs
src/cs/samples/_01-HelloWorld/: Program.cs  _01-HelloWorld.csproj
src/cs/samples/_02-GettingAnImageOnScreen/: Program.cs  _02-GettingAnImageOnScreen.csproj
src/cs/samples/_03-EventDrivenProgramming/: Program.cs  ProgramState.cs  _03-EventDrivenProgramming.csproj
src/cs/samples/_04-KeyPresses/: KeyPressSurfaces.cs  Program.cs  ProgramState.cs  _04-KeyPresses.csproj
src/cs/samples/_05-OptimizedSurfaceLoadingAndSoftStretching/: Program.cs  _05-OptimizedSurfaceLoadingAndSoftStretching.csproj
src/cs/samples/_06-ExtensionLibrariesAndLoadingOtherImageFormats/: Program.cs  ProgramState.cs
src/cs/samples/hello-world/: Program.cs  hello-world.csproj
(+82 files in other folders)
