<Project>
  
  <PropertyGroup>
    <_LibraryName>SDL</_LibraryName>
    <_GitDirectoryPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))/</_GitDirectoryPath>
    <_LibraryDirectoryPath>$(_GitDirectoryPath)/lib</_LibraryDirectoryPath>
    <_SourceCodeDirectoryPath>$(_GitDirectoryPath)/src/cs/production/$(_LibraryName)/</_SourceCodeDirectoryPath>
    <_LinkDirectoryPath>bottlenoselabs/$(_LibraryName)/</_LinkDirectoryPath>
  </PropertyGroup>

  <!-- Dynamic link libraries -->
  <ItemGroup>
    <Content Include="$(_LibraryDirectoryPath)/*.dll">
        <Link>%(Filename)%(Extension)</Link>
        <Pack>false</Pack>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_LibraryDirectoryPath)/*.dylib">
        <Link>%(Filename)%(Extension)</Link>
        <Pack>false</Pack>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_LibraryDirectoryPath)/*.so">
        <Link>%(Filename)%(Extension)</Link>
        <Pack>false</Pack>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
