<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bottlenoselabs.Interop</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Interop.SDL\Interop.SDL.csproj" />
  </ItemGroup>

  <!-- C# Source Generators -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/Generated/SourceGenerators</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <!-- Dynamic link libraries -->
  <PropertyGroup>
    <LibraryDirectoryPath>$([System.IO.Path]::Combine($(GitRepositoryPath),lib))</LibraryDirectoryPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(LibraryDirectoryPath)/win*/SDL3_image.dll"
             Condition="$([System.OperatingSystem]::IsWindows())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibraryDirectoryPath)/osx*/libSDL3_image.dylib"
             Condition="$([System.OperatingSystem]::IsMacOs())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibraryDirectoryPath)/linux*/libSDL3_image.so"
             Condition="$([System.OperatingSystem]::IsLinux())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
