<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>SDL.Examples</RootNamespace>
    <AssemblyName>08-GeometryRendering</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\production\Interop.SDL\Interop.SDL.csproj" />
  </ItemGroup>

</Project>
