<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowxUnsafeBlocks>true</AllowxUnsafeBlocks>
        <RootNamespace />
    </PropertyGroup>

    <!-- NuGet package references -->

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>bottlenoselabs.SDL2</PackageId>
        <RepositoryUrl>https://github.com/bottlenoselabs/SDL-cs</RepositoryUrl>
        <PackageDescription>Native C# bindings for SDL2. Does not include any native library.</PackageDescription>
    </PropertyGroup>
    
    <!-- NuGet package references -->
    <ItemGroup>
      <PackageReference Include="bottlenoselabs.C2CS.Runtime" Version="1.6.32" PrivateAssets="all" />
    </ItemGroup>

</Project>
