<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild settings -->
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AllowxUnsafeBlocks>true</AllowxUnsafeBlocks>
        <RootNamespace />
    </PropertyGroup>

    <!-- NuGet package references -->
    <ItemGroup>
        <PackageReference Include="C2CS.Runtime" Version="1.6.2" />
    </ItemGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
