<Project Sdk="Microsoft.NET.Sdk">

    <!-- MSBuild settings -->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace />
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="SDL.gen.cs" />
      <None Include="SDL.gen.cs" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)/../../../../SDL.props" />

</Project>
