<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
    <RootNamespace>SDL.Examples</RootNamespace>
    <AssemblyName>05-OptimizedSurfaceLoadingAndSoftStretching</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\production\Interop.SDL\Interop.SDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
