<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\production\SDL\SDL.csproj" />
        <ProjectReference Include="..\..\production\SDL.runtime.win-x64\SDL.runtime.win-x64.csproj" />
        <ProjectReference Include="..\..\production\SDL.runtime.osx\SDL.runtime.osx.csproj" />
        <ProjectReference Include="..\..\production\SDL.runtime.linux-x64\SDL.runtime.linux-x64.csproj" />
    </ItemGroup>

</Project>
