<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bottlenoselabs.Interop</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup>
    <InternalsVisibleTo Include="Interop.SDL_image" />
  </ItemGroup>

  <!-- NuGet package references -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

  <!-- C# code file dependencies -->
  <ItemGroup>
    <Compile Update="Rgba8U.Colors.cs">
      <DependentUpon>Rgba8U.cs</DependentUpon>
    </Compile>
    <Compile Update="Rgba32F.Colors.cs">
      <DependentUpon>Rgba32F.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- C# Source Generators -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/Generated/SourceGenerators</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <!-- Dynamic link libraries -->
  <PropertyGroup>
    <LibraryDirectoryPath>$([System.IO.Path]::Combine($(GitRepositoryPath),lib))</LibraryDirectoryPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(LibraryDirectoryPath)/win*/SDL3.dll"
             Condition="$([System.OperatingSystem]::IsWindows())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibraryDirectoryPath)/osx*/libSDL3.dylib"
             Condition="$([System.OperatingSystem]::IsMacOs())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibraryDirectoryPath)/linux*/libSDL3.so"
             Condition="$([System.OperatingSystem]::IsLinux())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
