<Project Sdk="Microsoft.NET.Sdk">

  <!-- MSBuild settings -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>bottlenoselabs.SDL.Interop</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- C# Source Generators -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated/SourceGenerators</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <!-- Dynamic link libraries -->
  <PropertyGroup>
    <LibraryDirectoryPath>$([System.IO.Path]::Combine($(GitRepositoryPath),lib))</LibraryDirectoryPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(LibraryDirectoryPath)/SDL3*.dll"
             Exclude="$(LibraryDirectoryPath)/SDL3_image*.dll"
             Condition="$([System.OperatingSystem]::IsWindows())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibraryDirectoryPath)/libSDL3*.dylib"
             Exclude="$(LibraryDirectoryPath)/libSDL3_image*.dylib"
             Condition="$([System.OperatingSystem]::IsMacOs())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibraryDirectoryPath)/libSDL3*.so"
             Exclude="$(LibraryDirectoryPath)/libSDL3_image*.so"
             Condition="$([System.OperatingSystem]::IsLinux())">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
