<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\production\Interop.SDL\Interop.SDL.csproj" />
    <ProjectReference Include="..\..\production\Interop.SDL_image\Interop.SDL_image.csproj" />
  </ItemGroup>

</Project>
